{
  "name": "beyondwin-form-thought",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "spikes/*"
  ],
  "scripts": {
    "site:dev": "npm run dev --workspace @beyondwin/site",
    "site:build": "npm run build --workspace @beyondwin/site",
    "site:build:production": "npm run build:production --workspace @beyondwin/site",
    "site:preview": "npm run preview --workspace @beyondwin/site --",
    "site:test": "npm run test --workspace @beyondwin/site",
    "server:dev": "npm run dev --workspace @beyondwin/server",
    "server:start": "npm run start --workspace @beyondwin/server",
    "server:test": "npm run test --workspace @beyondwin/server",
    "server:test:postgres": "npm run test:postgres --workspace @beyondwin/server",
    "server:eval": "npm run eval --workspace @beyondwin/server",
    "server:eval:hidden:offline": "npm run eval:hidden:offline --workspace @beyondwin/server",
    "server:eval:hidden:provider:live": "npm run eval:hidden:provider:live --workspace @beyondwin/server",
    "server:eval:clean": "npm run eval:clean --workspace @beyondwin/server",
    "server:serve:fixture": "npm run serve:fixture --workspace @beyondwin/server",
    "server:index:fixture": "npm exec --workspace @beyondwin/server -- tsx src/index-answer-release.ts --embedding-mode=fixture",
    "server:index:provider:live": "npm exec --workspace @beyondwin/server -- tsx src/index-answer-release.ts --embedding-mode=provider --confirm-live-provider",
    "server:tombstone": "npm exec --workspace @beyondwin/server -- tsx src/tombstone-public-answer.ts",
    "public-release:build": "tsx packages/content/src/cli.ts build",
    "public-release:verify": "tsx packages/content/src/cli.ts verify",
    "public-release:clean-test": "tsx packages/content/src/cli.ts clean-test",
    "public-answer-release:build": "tsx packages/content/src/answer-release/cli.ts build",
    "public-answer-release:approval-candidate": "tsx packages/content/src/answer-release/cli.ts approval-candidate",
    "public-answer-release:verify": "tsx packages/content/src/answer-release/cli.ts verify",
    "public-answer-release:clean-test": "tsx packages/content/src/answer-release/cli.ts clean-test",
    "cutover:proxy": "tsx scripts/cutover/local-proxy.mts",
    "cutover:clean-host": "tsx scripts/cutover/verify-clean-host.mts",
    "cutover:seal-performance": "tsx scripts/cutover/seal-performance-receipt.mts",
    "cutover:verify": "tsx scripts/cutover/verify-public-site.mts",
    "test": "vitest run",
    "test:workspaces": "vitest run tests/workspace-contract.test.ts packages/contracts/test packages/content/test",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present",
    "sync": "node scripts/sync.mjs",
    "content:new": "node scripts/create-content-entry.mjs",
    "article:new": "node scripts/create-article-packet.mjs",
    "article:quality": "node scripts/article-quality.mjs",
    "memory:seed": "node scripts/memory/seed.mjs",
    "memory:review": "node scripts/memory/review.mjs",
    "memory:project": "node scripts/memory/project.mjs",
    "memory:validate": "node scripts/memory/project.mjs --validate",
    "media:validate": "node scripts/validate-media.mjs",
    "agent:check": "node scripts/agent-check.mjs",
    "validate": "npm run agent:check && node scripts/validate-content.mjs && npm run media:validate -- --strict && npm run article:quality && npm run memory:validate && npm test && npm run typecheck:workspaces && npm run public-release:build && npm run public-release:verify && npm run public-answer-release:build && npm run public-answer-release:verify && npm run server:test:postgres && npm run server:eval && npm run public-release:clean-test && npm run public-answer-release:clean-test && npm run server:eval:clean && npm run site:build"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "gray-matter": "^2.0.1",
    "parse5": "8.0.1",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "overrides": {
    "yaml": "^2.9.0"
  }
}
